# PD_321_WEB

./: ReadMe.txt  index.html
06-Positioning/: Calc.html  calc.css
ASP/: ASP.sln
ASP/PD_212_MVC/: PD_212_MVC.sln
Blazor/Blazor/: Blazor.sln
Blazor/Blazor/BlazorPD_321/: BlazorPD_321.csproj  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Program.cs  _Imports.razor  appsettings.json
Blazor/Blazor/BlazorPD_321/Data/: BlazorPD_321Context.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor/Blazor/BlazorPD_321/Models/: Human.cs  Teacher.cs
Blazor/Blazor/BlazorPD_321/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Blazor/Blazor/BlazorPD_321/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Blazor/Blazor/BlazorPD_321/Shared/: MainLayout.razor  NavMenu.razor
Blazor/Blazor/ContosoCrafts/: ContosoCrafts.csproj
Blazor/Blazor/ContosoCrafts/Models/: Product.cs
Blazor/Blazor/ContosoCrafts/Pages/: Index.cshtml  Index.cshtml.cs
Blazor/Blazor/ContosoCrafts/Properties/: launchSettings.json
Blazor/Blazor/ContosoCrafts/Services/: JsonFileProductService.cs
HTML/02-CSS/: 02-CSS.sln  LectionAboutDatatypes.html  ListStyle.css  hwlist.html  style.css
JavaScript01-Intro/: HTMLPage1.html  JavaScript01-Intro.sln
JavaScript02-Events/: HTMLPage1.html  HTMLPage2.html  JavaScript02 - Events.sln  Script1.js  Script2.js  Script3.js  StyleSheet2.css
React/intro/src/: App.js  (+1 more)
(+47 files in other folders)
